# MainFrame module
MainFrame.Log_out = Log out
MainFrame.Log_in = Log in
MainFrame.notLogged = Select a Gallery URL and click Log in...
MainFrame.statusBarNoSel = {0, number, integer} pictures / {1, number, integer} K
MainFrame.statusBarSel = Selected {0, number, integer} {1} / {2, number, integer} K
MainFrame.oneSel = picture
MainFrame.manySel = pictures
MainFrame.noSelection = No selection
MainFrame.selPicToAdd = Select pictures to add to the list
MainFrame.Gallery_URL = Gallery URL
MainFrame.Select_Album = Select Album
MainFrame.loginButtonTip = Connect or disconnect from the selected Gallery. You can be connected to more than one Gallery simultaneously.
MainFrame.newAlbmBtnTxt = New Album...
MainFrame.newAlbmBtnTip = Create a new Album in the selected Gallery
MainFrame.upldBtnTxt = Upload pictures
MainFrame.upldBtnTip = Upload images that have been added to any and all albums, even if they are not currently showing
MainFrame.inspDvdr = Pictures to Upload (Drag and Drop files into this panel)
MainFrame.panel1 = Destination Gallery
MainFrame.brwsBtnTxt = Add pictures...
MainFrame.brwsBtnTip = Find images to add to the currently selected album. This button is disabled, if the currently selected album is read-only or you're not logged in.
MainFrame.gllryCombo = Select a Gallery to which you want to log in
MainFrame.menuFile = File
MainFrame.menuQuit = Quit
MainFrame.menuSave = Save...
MainFrame.menuPref = Preferences...
MainFrame.menuOpen = Open...
MainFrame.menuHelp = Help
MainFrame.menuAbout = About Gallery Remote...
MainFrame.menuOptions = Options
MainFrame.cbmenuThumb = Show Thumbnails
MainFrame.cbmenuPreview = Show Preview
MainFrame.cbmenuPath = Show Path
MainFrame.newGalleryBtn = Add Gallery URL...
MainFrame.albumCombo = Select an Album here and add pictures to it. The number in parenthesis after the name of the album is the number of pictures that you've added to it.









