Changes since version 1.61.1 (2003-05-18)

Changes to xsl/*

  | 2003-05-22  Norman Walsh <nwalsh@users.sourceforge.net>
  | 
  | 	* VERSION: Version 1.61.2 released.
  | 
  | 2003-05-19  Norman Walsh <nwalsh@users.sourceforge.net>
  | 
  | 	* VERSION: Post 1.61.1 updates
  | 

Changes to xsl/common/*

  | 2003-05-19  Norman Walsh <nwalsh@users.sourceforge.net>
  | 
  | 	* .cvsignore, Makefile: Added Arabic
  | 

Changes to xsl/fo/*

  | 2003-05-20  Jirka Kosek <kosek@users.sourceforge.net>
  | 
  | 	* axf.xsl: New file.
  | 

