<!-- BEGIN: view_item -->
{GLO.header}

<table border="0" width="{GLO.image.tableWidth}" cellpadding="0"  cellspacing="0">
  <tr>
	<td>
    {GLO.divider}
    {GLO.blockBreadcrumb}
    {GLO.divider}
    {GLO.blockNavigation}
    {GLO.divider}
	</td>
  </tr>

  <tr>
	<td align=center>
    <br>
    <table width="1%" border="0" cellspacing="0" cellpadding="0">

      <tr bgcolor="{GLO.borderColor}">
        <td colspan=3 height="{GLO.album.borderSize}">{GLO.pixelImage}</td>
      </tr>

      <tr>
        <td bgcolor="{GLO.borderColor}" width="{GLO.album.borderSize}">{GLO.pixelImage}</td>
        <td><a href="{GLO.image.href}">{GLO.image.tag}</a></td>
        <td bgcolor="{GLO.borderColor}" width="{GLO.album.borderSize}">{GLO.pixelImage}</td>
      </tr>

      <tr bgcolor="{GLO.borderColor}">
        <td colspan=3 height="{GLO.album.borderSize}">{GLO.pixelImage}</td>
      </tr>

      <tr>
        <td colspan="3" align="center">
        <span class="caption">{GLO.item.caption}</span>
        <br><br>
        </td>
      </tr>
      <tr>
        <td colspan="3" align="center">
        {GLO.blockPublicComments}
        </td>
      </tr>


    </table>
    <br>
	</td>
  </tr>
  <tr>
    <td>
    {GLO.divider}
    {GLO.blockTools}
    {GLO.divider}
	{GLO.blockNavigation}
    {GLO.divider}
	</td>
  </tr>

</table>
{GLO.page.body.extra}


{GLO.footer}

<!-- END: view_item -->

