<!-- BEGIN: view_album -->
{GLO.header}

<table border="0" width="{GLO.image.tableWidth}" cellpadding="0"  cellspacing="0">
  <tr>
	<td>
    Album is [{GLO.album.title}]
    </td>
  <tr>

  <tr>
	<td>
    {GLO.divider}
    {GLO.blockBreadcrumb}
    {GLO.divider}
    {GLO.blockNavigation}
    {GLO.divider}
	</td>
  </tr>

  <tr><td height="10">{GLO.pixelImage}</td></tr>

  <tr>
	<td align=center>
    <!-- BEGIN: items -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
          
      <!-- BEGIN: row -->
      <tr>
        
        <!-- BEGIN: photo_cell -->
        <td align="center">
        
          <table width="100%" border="0" cellspacing="0" cellpadding="2">
          <tr>
          <td align="center">

          <table width="1%" border="0" cellspacing="0" cellpadding="0">
            <tr bgcolor="{GLO.borderColor}">
              <td colspan=3 height="{GLO.album.borderSize}">{GLO.pixelImage}</td>
            </tr>
            <tr>
              <td bgcolor="{GLO.borderColor}" width="{GLO.album.borderSize}">{GLO.pixelImage}</td>
              <td><a href="{item.href}">{item.thumbnail.tag}</a></td>
              <td bgcolor="{GLO.borderColor}" width="{GLO.album.borderSize}">{GLO.pixelImage}</td>
            </tr>
            <tr bgcolor="{GLO.borderColor}">
              <td colspan=3 height="{GLO.album.borderSize}">{GLO.pixelImage}</td>
            </tr>
          </table>

          </td>
          </tr>

          <tr>
          <td align="center" valign="top">
            <span class="caption">{item.caption}</span>
            <br><br>
          </td>
          </tr>

          </table>

        </td>
        <!-- END: photo_cell -->

        <!-- BEGIN: movie_cell -->
        <td align="center">
        MOVIE
        </td>
        <!-- END: movie_cell -->

        <!-- BEGIN: album_cell -->
        <td align="center">

          <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
          <td align="center">

          <table width="1%" border="0" cellspacing="0" cellpadding="0">

            <tr bgcolor="{GLO.borderColor}">
              <td colspan=3 height="{GLO.album.borderSize}">{GLO.pixelImage}</td>
            </tr>
 
            <tr>
              <td bgcolor="{GLO.borderColor}" width="{GLO.album.borderSize}">{GLO.pixelImage}</td>
              <td><a href="{item.href}">{item.thumbnail.tag}</a></td>
              <td bgcolor="{GLO.borderColor}" width="{GLO.album.borderSize}">{GLO.pixelImage}</td>
            </tr>

            <tr bgcolor="{GLO.borderColor}">
              <td colspan=3 height="{GLO.album.borderSize}">{GLO.pixelImage}</td>
            </tr>

          </table>

          </td>
          </tr>

          <tr>
          <td align="center" valign="top">
            <span class="caption"><b>Album: {item.title}</b></span>
            <br>
            <span class="caption">{item.description}</span>
            <br>
          </td>
          </tr>


          </table>

        </td>
        <!-- END: album_cell -->

        <!-- BEGIN: blank_cell -->
        <td align="center">
        &nbsp;
        </td>
        <!-- END: blank_cell -->

      </tr>
      <!-- END: row -->

    </table>
    <!-- END: items -->

	</td>
  </tr>

  <tr><td height="10">{GLO.pixelImage}</td></tr>

  <tr>
    <td>
    {GLO.divider}
    {GLO.blockTools}
    {GLO.divider}
	{GLO.blockNavigation}
    {GLO.divider}
	</td>
  </tr>

</table>
{GLO.page.body.extra}
<br>
SKIN JOB TODO:
<ul>
<li>the commands.
<li>the thumbs and their baggage.
</ul>

{GLO.footer}

<!-- END: view_album -->

