# MainFrame module
MainFrame.Log_out = Log out
MainFrame.Log_in = Log in
MainFrame.notLogged = Select a Gallery URL and click Log in...
MainFrame.statusBarNoSel = {0, number, integer} pictures / {1, number, integer} K
MainFrame.statusBarSel = Selected {0, number, integer} {1} / {2, number, integer} K
MainFrame.oneSel = picture
MainFrame.manySel = pictures
MainFrame.noSelection = No selection
MainFrame.selPicToAdd = Select pictures to add to the list
MainFrame.Gallery_URL = Gallery URL
MainFrame.Select_Album = Select Album
MainFrame.loginButtonTip = Connect or disconnect from the selected Gallery. You can be connected to more than one Gallery simultaneously.
MainFrame.newAlbmBtnTxt = New Album...
MainFrame.newAlbmBtnTip = Create a new Album in the selected Gallery
MainFrame.upldBtnTxt = Upload pictures
MainFrame.upldBtnTip = Upload images that have been added to any and all albums, even if they are not currently showing
MainFrame.inspDvdr = Pictures to Upload (Drag and Drop files into this panel)
MainFrame.panel1 = Destination Gallery
MainFrame.brwsBtnTxt = Add pictures...
MainFrame.brwsBtnTip = Find images to add to the currently selected album. This button is disabled, if the currently selected album is read-only or you're not logged in.
MainFrame.gllryCombo = Select a Gallery to which you want to log in
MainFrame.menuFile = File
MainFrame.menuQuit = Quit
MainFrame.menuSave = Save...
MainFrame.menuPref = Preferences...
MainFrame.menuOpen = Open...
MainFrame.menuHelp = Help
MainFrame.menuAbout = About Gallery Remote...
MainFrame.menuOptions = Options
MainFrame.cbmenuThumb = Show Thumbnails
MainFrame.cbmenuPreview = Show Preview
MainFrame.cbmenuPath = Show Path
MainFrame.newGalleryBtn = Add Gallery URL...
MainFrame.albumCombo = Select an Album here and add pictures to it. The number in parenthesis after the name of the album is the number of pictures that you've added to it.


#Album module
Album.title = Not yet connected to Gallery
Album.upDate = Upload Date
Album.captDate = Capture Date
Album.ro =  (read-only)


#GEdiDlog module
GEdiDlog.title = Gallery Details
GEdiDlog.username = Username
GEdiDlog.passwd = Password
GEdiDlog.type = Gallery Type
GEdiDlog.typeTip = Use Standalone when your Gallery is not embedded inside a Content \
                   Management System (the default). If it is embedded, pick the CMS \
                   it's wrapped in.
GEdiDlog.OK = OK
GEdiDlog.cancel = Cancel
GEdiDlog.stndAln = Gallery URL
GEdiDlog.stndAlnHlp = <HTML>The Gallery URL is the URL users would use to connect to your Gallery.</HTML>
GEdiDlog.pnLogin = PostNuke Login URL
GEdiDlog.gllryUrl = Gallery Module URL
GEdiDlog.pnHelp = <HTML>Where <b>$USERNAME$</b> and <b>$PASSWORD$</b> will be replaced when Gallery \
                  Remote tries to log in by the username and password you enter above \
				  and <b>$GALLERYFILE$</b> is replaced with the PHP file Gallery Remote uses \
				  to communicate with Gallery (usually <i>gallery_remote2.php</i>).<BR>\
				  The <b>name</b> parameter is the PostNuke module name of your gallery; set it \
				  accordingly.<BR>\
				  This functionality is only available with Gallery 1.3.5 (beta 10) and later.</HTML>
GEdiDlog.phpNukeLogin = PHPNuke Login URL
GEdiDlog.phpNukeHelp = <HTML>Where <b>$USERNAME$</b> and <b>$PASSWORD$</b> will be replaced when Gallery \
				  Remote tries to log in by the username and password you enter above \
				  and <b>$GALLERYFILE$</b> is replaced with the PHP file Gallery Remote uses \
			      to communicate with Gallery (usually <i>gallery_remote2.php</i>).<BR>\
				  The <b>name</b> parameter is the PHPNuke module name of your gallery; set it \
				  accordingly.<BR>\
				  This functionality is only available with Gallery 1.3.5 (beta 10) and later.</HTML>



#GeneralPa module
GeneralPa.icon = General
GeneralPa.logLevel0 = Only critical errors
GeneralPa.logLevel1 = Critical and normal errors
GeneralPa.logLevel2 = Also print information messages
GeneralPa.logLevel3 = Detailed, very verbose log
GeneralPa.thumbS = Thumbnail size
GeneralPa.thumbW = Thumbnail width
GeneralPa.label2 = x
GeneralPa.thumbH = Thumbnail height
GeneralPa.thumb = Thumbnails
GeneralPa.savePwdTip = Save passwords in the preferences file. They are not encrypted, so this is a security risk
GeneralPa.savePwd = Save passwords
GeneralPa.log_priv = Logging and privacy
GeneralPa.logLevel = Log level
GeneralPa.logLevelTip = Gallery Remote generates a log in "log.txt" in the application directory. This sets how verbose the log is.
GeneralPa.updateCheckTip = Checking for updates will send an HTTP request to the Gallery community site whenever Gallery Remote is launched
GeneralPa.updateCheck = Check for updates
GeneralPa.updateBetaCheckTip = Beta updates are much more frequent than regular releases
GeneralPa.updateBetaCheck = Check for beta updates
GeneralPa.showThumbTip = Show thumbnails in the list of pictures to upload
GeneralPa.showThumb = Show thumbnails
GeneralPa.versionCheck = Version checks


#PrefsDlog module
PrefsDlog.title = Gallery Remote preferences
PrefsDlog.OK = OK
PrefsDlog.revertTip = Revert this panel to its state before current changes. If the button is disabled, all or part of the changes in this panel cannot be reverted.
PrefsDlog.revert = Revert
PrefsDlog.cancel = Cancel


#ProxyPa module
ProxyPa.icon = Proxy
ProxyPa.useProxy = Use proxy
ProxyPa.proxyURL = Proxy URL
ProxyPa.proxyPort = Proxy port
ProxyPa.username = Username
ProxyPa.passwd = Password

#QuickCPa module
QuickCPa.icon = Quick Config
QuickCPa.URL = URL
QuickCPa.setup = Setup
QuickCPa.info = <html> \
                This panel allows you to connect to a web server and fetch configuration options from it, for easy setup. \
				Enter the URL of the setup file (your administrator needs to give it to you) and click <i>Setup</i>.<br>\
				<b>Caution</b>: this operation is not cancellable.<br>\
				<br>\
				Gallery administrators: to enable your users to use this functionality you merely need to put somewhere \
				on your web site a properties file that contains the settings you want to override and distribute that \
				URL to your users.\
				</html>
QuickCPa.confLoaded = <html>Loaded configuration file.<br>Overridden properties:
QuickCPa.done = Done
QuickCPa.emptyConfFile = Empty configuration file.
QuickCPa.error = Error

#UploadPa module
UploadPa.icon = Upload
UploadPa.res_rot = Resize/Rotate
UploadPa.res2W = Resize to width
UploadPa.res2H = Resize to height
UploadPa.captTip = Sets the caption to the image file when the image is loaded (it can later be changed by editing the caption)
UploadPa.capt = Pre-set captions with filenames
UploadPa.captions = Captions
UploadPa.resBfrUpldTip = Instructs Gallery Remote to perform resizing on images before they're \
                        sent to the server, which lowers bandwidth usage. Only possible if \
                        ImageMagick is installed.
UploadPa.resBfrUpld = Resize before upload
UploadPa.res2DefTip = Resize to the Album's default
UploadPa.res2Def = Album default
UploadPa.res2FrcTip = Force the resize dimension, and disregard the dimensions set by the Album
UploadPa.res2Frc = Force resize to
UploadPa.escCaptTip = When checked, you can (and have to) write your captions in HTML markup. \
                    When unchecked, just type any text, and HTML markup will be generated for you.
UploadPa.escCapt = Allow HTML markup in captions and extra fields
UploadPa.stripExtTip = Remove the extension (.gif, .jpeg, etc.) from the filename when using it as a caption
UploadPa.stripExt = Strip the filename extension
UploadPa.autoRotTip = If your camera doesn't have an orientation sensor, you should disable this feature, as it slows down adding files
UploadPa.autoRot = Read EXIF from JPEG files to auto-rotate images


#URLPa module
URLPa.icon = URLs
URLPa.modify = Modify...
URLPa.new = New...
URLPa.delete = Delete...
URLPa.details = Details
URLPa.delConfirm = Are you sure you want to discard login information for '{0}'?
URLPa.delete = Delete Gallery
URLPa.gllryURL = Gallery URL: \

URLPa.pnLoginURL = PostNuke login URL: \

URLPa.pnGllryURL = PostNuke Gallery URL: \

URLPa.phpnLoginURL = PHPNuke login URL: \

URLPa.phpnGllryURL = PHPNuke Gallery URL: \

URLPa.username = Username: \



#About module
About.title = About Gallery Remote
About.aboutAnim = About box animation thread

#AddFileDialog module
AddFileDialog.Add = Add


#AuthorizePopup module
AuthorizePopup.enterUsrPwd = Enter username and password for SOCKS server on host
AuthorizePopup.authMthd = Authentication Method: username/password
AuthorizePopup.enterUsrPwdRealm = Enter username and password for realm `
AuthorizePopup.onHost = on host \

AuthorizePopup.authScheme = Authentication Scheme: \

AuthorizePopup.authreq = Authorization Request
AuthorizePopup.username = Username:
AuthorizePopup.passwd = Password:
AuthorizePopup.ok = \  OK  \

AuthorizePopup.clear = Clear
AuthorizePopup.cancel = Cancel


#Droplist module
Droplist.imgError = It was not possible to accept the images due to an error.Error Accepting Dragged Images
Droplist.dragError = Error Accepting Dragged Images


