MainFrame.Log_out = Log out
MainFrame.Log_in = Log in
MainFrame.notLogged = Select a Gallery URL and click Log in...
MainFrame.statusBarNoSel = {0, number, integer} pictures / {1, number , integer} K

