# should jpegtran support be enabled?
jp.enabled=true

# should lossless cropping be enabled?
jp.crop.enabled=true

# path to the executable
jp.path=jpegtran/linux/jpegtran

# ignore error code sent back by the executable
# there's a bug in the Linux Java VM that returns a failed code
# even when the executable sends back a success code...
jp.ignoreErrorCode=false